D:\_000\WebAPI\bin\Debug\net7.0\appsettings.Development.json
D:\_000\WebAPI\bin\Debug\net7.0\appsettings.json
D:\_000\WebAPI\bin\Debug\net7.0\WebAPI.exe
D:\_000\WebAPI\bin\Debug\net7.0\WebAPI.deps.json
D:\_000\WebAPI\bin\Debug\net7.0\WebAPI.runtimeconfig.json
D:\_000\WebAPI\bin\Debug\net7.0\WebAPI.dll
D:\_000\WebAPI\bin\Debug\net7.0\WebAPI.pdb
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\_000\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\_000\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_000\WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.csproj.AssemblyReference.cache
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfoInputs.cache
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.AssemblyInfo.cs
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CoreCompileInputs.cache
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WebAPI.props
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\_000\WebAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\_000\WebAPI\obj\Debug\net7.0\scopedcss\bundle\WebAPI.styles.css
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.csproj.CopyComplete
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.dll
D:\_000\WebAPI\obj\Debug\net7.0\refint\WebAPI.dll
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.pdb
D:\_000\WebAPI\obj\Debug\net7.0\WebAPI.genruntimeconfig.cache
D:\_000\WebAPI\obj\Debug\net7.0\ref\WebAPI.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\_000\WebAPI\bin\Debug\net7.0\Npgsql.dll
D:\_000\WebAPI\bin\Debug\net7.0\Infraestructura.dll
D:\_000\WebAPI\bin\Debug\net7.0\Servicios.dll
D:\_000\WebAPI\bin\Debug\net7.0\Servicios.pdb
D:\_000\WebAPI\bin\Debug\net7.0\Infraestructura.pdb
D:\_000\WebAPI\bin\Debug\net7.0\JWT.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\_000\WebAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\_000\WebAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\_000\WebAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
